<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuildGamedataSettingsPage</class>
 <widget class="QWidget" name="BuildGamedataSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>6</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>428</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="toolCheckPB">
     <property name="toolTip">
      <string>Check for the availability of tools used by the build gamedata process.</string>
     </property>
     <property name="text">
      <string>Tool Check</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QTabWidget" name="buildGamedataSettingsTW">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="6" column="0">
        <widget class="QLabel" name="toolSuffixLbl">
         <property name="text">
          <string>Tool Suffix</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLineEdit" name="toolSuffixLE"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="scriptDirectoryLbl">
         <property name="text">
          <string>Script Directory</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLineEdit" name="scriptDirectoryLE"/>
       </item>
       <item row="7" column="3">
        <widget class="QToolButton" name="scriptDirectoryTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="workspaceDirectoryLbl">
         <property name="text">
          <string>Workspace Directory</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QLineEdit" name="workspaceDirectoryLE"/>
       </item>
       <item row="8" column="3">
        <widget class="QToolButton" name="workspaceDirectoryTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="databaseDirectoryLbl">
         <property name="text">
          <string>Database Directory</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QLineEdit" name="databaseDirectoryLE"/>
       </item>
       <item row="9" column="3">
        <widget class="QToolButton" name="databaseDirectoryTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="pythonExeLE"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="pythonExeLbl">
         <property name="text">
          <string>Python Executable</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QToolButton" name="pythonExeTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="buildQualityLbl">
         <property name="text">
          <string>Build Quality</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QComboBox" name="buildQualityCB">
         <item>
          <property name="text">
           <string>Draft</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Full</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tool Paths</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="toolDirectoriesGB">
         <property name="title">
          <string>Tools Directories</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QToolButton" name="toolDirectoryUpTB">
              <property name="text">
               <string>Up</string>
              </property>
              <property name="icon">
               <iconset resource="build_gamedata.qrc">
                <normaloff>:/toolButtons/icons/ic_nel_up_item.png</normaloff>:/toolButtons/icons/ic_nel_up_item.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolDirectoryAddTB">
              <property name="text">
               <string>Add</string>
              </property>
              <property name="icon">
               <iconset resource="build_gamedata.qrc">
                <normaloff>:/toolButtons/icons/ic_nel_add_item.png</normaloff>:/toolButtons/icons/ic_nel_add_item.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolDirectoryRemoveTB">
              <property name="text">
               <string>Remove</string>
              </property>
              <property name="icon">
               <iconset resource="build_gamedata.qrc">
                <normaloff>:/toolButtons/icons/ic_nel_delete_item.png</normaloff>:/toolButtons/icons/ic_nel_delete_item.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolDirectoryDownTB">
              <property name="text">
               <string>Down</string>
              </property>
              <property name="icon">
               <iconset resource="build_gamedata.qrc">
                <normaloff>:/toolButtons/icons/ic_nel_down_item.png</normaloff>:/toolButtons/icons/ic_nel_down_item.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QListWidget" name="toolDirectoriesLW"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="windowsExeDllCfgDirGB">
         <property name="title">
          <string>External BIN/LIB/CFG Directories</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="1" rowspan="2">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QToolButton" name="exeDllCfgDirUpTB">
              <property name="text">
               <string>Up</string>
              </property>
              <property name="icon">
               <iconset resource="build_gamedata.qrc">
                <normaloff>:/toolButtons/icons/ic_nel_up_item.png</normaloff>:/toolButtons/icons/ic_nel_up_item.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="exeDllCfgDirAddTB">
              <property name="text">
               <string>Add</string>
              </property>
              <property name="icon">
               <iconset resource="build_gamedata.qrc">
                <normaloff>:/toolButtons/icons/ic_nel_add_item.png</normaloff>:/toolButtons/icons/ic_nel_add_item.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="exeDllCfgDirRemoveTB">
              <property name="text">
               <string>Remove</string>
              </property>
              <property name="icon">
               <iconset resource="build_gamedata.qrc">
                <normaloff>:/toolButtons/icons/ic_nel_delete_item.png</normaloff>:/toolButtons/icons/ic_nel_delete_item.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="exeDllCfgDirDownTB">
              <property name="text">
               <string>Down</string>
              </property>
              <property name="icon">
               <iconset resource="build_gamedata.qrc">
                <normaloff>:/toolButtons/icons/ic_nel_down_item.png</normaloff>:/toolButtons/icons/ic_nel_down_item.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="0" rowspan="2">
           <widget class="QListWidget" name="exeDllCfgDirectoriesLW"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Level Design</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="levelDesignDirectoryLbl">
         <property name="text">
          <string>Level Design Directory</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="levelDesignDirectoryLE"/>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="levelDesignDirectoryTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="levelDesignDfnDirectoryLbl">
         <property name="text">
          <string>Level Design Dfn Directory</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="levelDesignDfnDirectoryLE"/>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="levelDesignDfnDirectoryTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="levelDesignWorldDirectoryLbl">
         <property name="text">
          <string>Level Design World Directory</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="levelDesignWorldDirectoryLE"/>
       </item>
       <item row="2" column="2">
        <widget class="QToolButton" name="levelDesignWorldDirectoryTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="primitivesDirectoryLbl">
         <property name="text">
          <string>Primitives Directory</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="primitivesDirectoryLE"/>
       </item>
       <item row="3" column="2">
        <widget class="QToolButton" name="primitivesDirectoryTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="gamedevDirectoryLbl">
         <property name="text">
          <string>Gamedev Directory</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="gamedevDirectoryLE"/>
       </item>
       <item row="4" column="2">
        <widget class="QToolButton" name="gamedevDirectoryTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="dataCommonDirectoryLbl">
         <property name="text">
          <string>Data Common Directory</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="dataCommonDirectoryLE"/>
       </item>
       <item row="5" column="2">
        <widget class="QToolButton" name="dataCommonDirectoryTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Output Paths</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="2" column="1">
        <widget class="QLineEdit" name="exportBuildDirectoryLE"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="exportBuildDirectoryLbl">
         <property name="text">
          <string>Export Build Directory</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QToolButton" name="exportBuildDirectoryTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="installDirectoryLbl">
         <property name="text">
          <string>Install Directory</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="installDirectoryLE"/>
       </item>
       <item row="3" column="2">
        <widget class="QToolButton" name="installDirectoryTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="dataShardDirectoryLbl">
         <property name="text">
          <string>Data Shard Directory</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="dataShardDirectoryLE"/>
       </item>
       <item row="4" column="2">
        <widget class="QToolButton" name="dataShardDirectoryTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="clientDevDirectoryLbl">
         <property name="text">
          <string>Client Dev Directory</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="clientDevDirectoryLE"/>
       </item>
       <item row="5" column="2">
        <widget class="QToolButton" name="clientDevDirectoryTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="clientPatchDirectoryLbl">
         <property name="text">
          <string>Client Patch Directory</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="clientPatchDirectoryLE"/>
       </item>
       <item row="6" column="2">
        <widget class="QToolButton" name="clientPatchDirectoryTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="clientInstallDirectorybl">
         <property name="text">
          <string>Client Install Directory</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="clientInstallDirectoryLE"/>
       </item>
       <item row="7" column="2">
        <widget class="QToolButton" name="clientInstallDirectoryTB">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="restoreDefaultsPB">
     <property name="text">
      <string>Restore Defaults</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../object_viewer_qt.qrc"/>
  <include location="build_gamedata.qrc"/>
 </resources>
 <connections/>
</ui>
