
#include "pipeline_service_default.cfg"
#include "user/pipeline_service_user.cfg"

StartCommands +=
{
	// Create a gateway module
	"moduleManager.createModule StandardGateway gw",
	
	// Create a layer 3 client transport (SLAVE ONLY)
	"gw.transportAdd L3Client l3c",
	"gw.transportOptions l3c(PeerInvisible)",
	"gw.transportCmd l3c(connect addr="+MasterAddress+":"+MasterPort+")",
	
	// Create the slave module
	"moduleManager.createModule ModulePipelineSlave slave",
	"slave.plug gw",
};
