
#include "pipeline_service_default.cfg"
#include "user/pipeline_service_user.cfg"

StartCommands +=
{
	// Create a gateway module
	"moduleManager.createModule StandardGateway gw",
	
	// Create a layer 3 server transport
	"gw.transportAdd L3Server l3s",
	"gw.transportOptions l3s(PeerInvisible)",
	"gw.transportCmd l3s(open port="+MasterPort+")",
	
	// Create the master module (MASTER ONLY)
	"moduleManager.createModule ModulePipelineMaster master",
	"master.plug gw",
	
	// Create the slave module
	"moduleManager.createModule ModulePipelineSlave slave",
	"slave.plug gw",
};

DisplayedVariables +=
{
	"", "@Master Reload Sheets|master.reloadSheets", "@Status Update All|updateDatabaseStatus", 
};
