; This is the ingame layout config file
; Here you can easily change colors of specific elements in the ingame templates.

[basic]

;default info text color
info_color = "#00CED1"

;admin/mod name color
team_color = "red"